<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isabella.rocha</title>
</head>
<body>
    <1>programação ensino médio</h1>
<p>na aula de hoje aprendemos html</p>
<img src="nerdolinha.jpg" alt="durr nerdolinha">
<p><img src="nicholas.e.euijoo.aurudoos.jpg" alt="nicholas de pé com a perna crusada e as mãos na cebeça e euijoo inclinado para frente com a perna aberta e as mãos nas coxas"></p>
</body>
</html>